# Cookbook

./: MyCookbook.sln  MyRecipeBook.sln  README.md
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MyRecipeBook.API/Controllers/: LoginController.cs  UserController.cs
src/Backend/MyRecipeBook.API/Converters/: StringConverter.cs
src/Backend/MyRecipeBook.API/Filters/: ExceptionFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.API/Middlewere/: CultureMidlewere.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/MyRecipeBook.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: RegisterUseUseCases.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyRecipeBook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/MyRecipeBook.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Shared/MyRecipeBook.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Shared/MyRecipeBook.Exepition/: MyRecipeBook.Exepition.csproj  ResourceMensagesExeption.Designer.cs  ResourceMensagesExeption.it.resx  ResourceMensagesExeption.pt-BR.resx  ResourceMensagesExeption.resx
src/Shared/MyRecipeBook.Exepition/ExeptionsBase/: ErrorOnValidatoonExeption.cs  MyRecipeBookExeption.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  MyRecipeBookClassFixture.cs  WebApi.Test.csproj
(+19 files in other folders)
